{
  "name": "www.gulpdigital.com",
  "version": "1.0.0",
  "description": "A Hugo build for Gulp Digital Ltd that uses NPM as a build tool",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd themes/gd-2017-v1 && npm install"
  },
  "author": "Onkar Chiroma"
}
